# android-for-remote-manager

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/live/midreamsheep/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/midreamsheep/editor/activities/: HomePage.java  Loading.java
app/src/main/java/live/midreamsheep/editor/activities/editor/: Editor.java  ToolBarMapper.java
app/src/main/java/live/midreamsheep/editor/activities/homepage/: HomePage.java  MenuMapper.java
app/src/main/java/live/midreamsheep/editor/activities/loading/: Loading.java
app/src/main/java/live/midreamsheep/editor/activities/preview/: Preview.java  PreviewByHexo.java
app/src/main/java/live/midreamsheep/editor/activities/setting/: SettingsActivity.java
app/src/main/java/live/midreamsheep/editor/data/: AndroidConfig.java
app/src/main/java/live/midreamsheep/editor/tool/file/: FileController.java
app/src/main/java/live/midreamsheep/editor/tool/handler/: HandlerInter.java
app/src/main/java/live/midreamsheep/editor/tool/io/: SIO.java
app/src/main/res/layout/: activity_editor.xml  activity_home_page.xml  activity_loading.xml  activity_preview.xml  activity_preview_by_hexo.xml  item_file.xml  settings_activity.xml  tool_bar.xml
app/src/main/res/menu/: edit_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/live/midreamsheep/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
